安康
安慰
春心荡漾
得心应手
逗
放松
福音
高兴
恭喜
哈哈
好逗
嘿嘿
开心
可喜
乐
爽
太逗
太好了
痛快
无压力
喜感
喜感
喜剧
笑
幸好
有趣
愉快
爱
爱你
霸气
白胖
棒
抱拳
逼真
变好
彪悍
冰清玉洁
波澜不惊
不败
不错
不简单
不可思议
不愧
不输
灿烂
沉浸
成功
成熟
诚
痴情
出尘脱俗
出色
楚楚可怜
处变不惊
纯洁
聪明
大开眼界
大智
淡定
的确
巅峰
都好
都可以
对得起
多好
多谢
反败为胜
非凡
丰富
丰盛
风范
风骨
福星
改邪归正
感动
感人
干净
杠杠的
高贵
高冷
高能
公平
乖
跪舔
果然
憨厚
豪华
好爱
好感
好姑娘
好看
好快
好厉害
好脾气
好评
好人
好山好水
好使
好听
好玩
好样的
好用
合理
合适
和气
和善
很强
很炫
红润
怀念
欢迎
活泼
机智
激动
极好
见多识广
见过世面
娇俏
娇羞
解恨
解气
精彩
精妙
精辟
精髓
敬爱
绝了
绝伦
绝色
绝俗
开挂
开朗
可爱
可口
酷爱
浪漫
磊落
厉害
利索
靓妹
伶牙俐齿
灵活
灵气
略可
略胜
蛮好
蛮拼
满意
满足
美
魅力
魅影
萌
迷倒
迷上
迷住
妙算
名副其实
明辨是非
命大
男神
你强
逆天
逆袭
牛掰
牛逼
女神
女王
女侠
偶像
佩服
漂亮
飘逸
期待
奇妙
谦虚
强悍
亲亲
轻巧
轻松
轻盈
清纯
清新
清秀
如玉
撒花
善良
深情
甚好
生动
盛宴
识相
适合
淑女
舒服
熟练
帅
顺眼
说得对
天真烂漫
舔屏
贴心
停不下来
挺好
同意
突飞猛进
万人迷
万岁
威武
伟大
温柔
温润
温顺
温婉
温馨
文武全才
闻名
我爱
无愧
喜欢
销魂
幸福
学霸
严谨
爷们
也行
也可以
一见钟情
一气呵成
一身正气
熠熠生辉
引人入胜
英雄
硬朗
勇气
勇士
勇者
有爱
有本事
有道理
有点意思
有定力
有福
有光泽
有心
有资格
玉女
圆满
圆润
赞
仗义
真好
真强
整齐
正大光明
正道
正解
正经
正派
正气
正义
正直
正宗
支持
值得
值了
值钱
智谋
智取
忠厚
忠心
钟情
重义
瞩目
祝福
专注
壮哉
自信
自由
走心
最爱
最强
醉人
尊敬
尊师重道
坐等
WTF
报仇
报复
闭嘴
憋气
操蛋
抽死
畜生
畜牲
够啦
够了
滚
很气
竟敢
看个毛
看毛
妈逼
妈蛋
麻痹
毛线
尼玛
你妹
怒
怒了
凭什么
岂有
气得
气死
生气
想砍
想杀
丫的
有没有搞错
找死
QAQ
ＱＡＱ
黯然
悲
崩溃
不保
不得不
不忍
不舍
不顺
惨
操心
愁
担心
倒霉/倒大霉
惦念
对不住
放弃
尴尬
顾虑
跪了
过意不去
好累
好虐
好痛
后悔
纠结
堪忧
可怜
可惜
哭了
苦逼
累了
没办法
难过
难受
难为情
内疚
炮灰
求别黑
求放过
伤心
舍不得
受伤
同情
痛苦
委屈
无奈
无言以对
无语
无助
想死
心塞
心碎
心疼
要哭
要命
一言难尽
已跪
已死
有愧
郁闷
晕
怎么办
自卑
醉到
醉了
艾玛
惊
竟然
居然
妈啊
妈呀
没想到
难以相信
什么情况
天啊
白痴
卑鄙
本末倒置
比不上
鄙视
碧池
贬低
变态
变味
婊
别逼
别打扰
别闹
别扭
别提
蹩脚
不成
不服
不符
不该
不行
不好
不讲理
不科学
不可教
不可理喻
不可一世
不能忍
不仁
不要脸
不咋地
不怎么样
不正常
不知进退
不知羞耻
不足
残暴
残忍
差评
嘲讽
吵个毛
扯淡
吃不消
吃里扒外
吃闲饭
痴呆
宠坏
丑
臭嘴
蠢货
次奥
粗鄙
打死
大嘴
戴绿帽
得寸进尺
得理不饶人
嘚瑟
德行
德性
蹬鼻子上脸
低端
低劣
刁蛮
叼/屌
叼炸
碉堡
动手动脚
多嘴
咄咄逼人
恶毒
恶魔
恶人
恶俗
恶心
恶意
恩将仇报
二奶
发疯
烦
反对
反复无常
反咬
犯规
犯罪
泛滥
放荡
飞扬跋扈
诽谤
废话
费事
疯
讽刺
敷衍
浮夸
负心
该打
该死
搞什么
苟且
狗逼
狗急跳墙
狗男女
狗血
过分
寒碜
好苏
好自为之
好作
黑化
黑我
很坏
狠辣
恨死
胡闹
胡说
花痴
花心
哗众取宠
画蛇添足
坏人
荒唐
黄赌毒
毁
混蛋
活该
鸡皮疙瘩
极品
假
奸夫淫妇
见鬼
贱
娇惯
娇生惯养
教坏
精神病
精神分裂
精神污染
咎由自取
举报
拒绝
绝情
看轻
可耻
可恶
坑
口是心非
口味重
夸张
亏待
垃圾
拉倒
辣手
烂
烂俗
滥造
浪费
老贼
雷
廉价
潦倒
流氓
乱
啰嗦
落后
落魄
玛丽苏
盲目
毛线
没好
没良心
没人性
没羞没臊
没用
没志气
秒杀
秒死
明目张胆
魔鬼
魔化
莫名其妙
木讷
孬种
脑残
能忍吗
泥垢
泥煤
溺爱
娘炮
孽缘
扭曲
劈腿
皮厚
屁
偏激
偏颇
偏心眼
骗钱
骗人
骗我
奇葩
欠揍
强行
瞧不起
禽兽
轻敌
轻浮
请自重
穷逼
去死
人格分裂
忍不住
任性
弱智
丧心病狂
骚气
色狼
杀人犯
杀人狂
傻逼
傻叉
傻子
煞笔
煽风点火
蛇精病
什么鬼
神经病
失当
十恶不赦
受不了
撕逼
死吧
死去
死鱼
苏死
俗套
太蠢
太坏了
太弱
讨人厌
讨厌
偷窥狂
完虐
玩火自焚
玩弄
玩意
妄想
忘恩负义
为毛
违和
猥琐
窝囊
我倒
我呸
诬赖
诬陷
无耻
无赖
无力吐槽
无聊
无情
五毛特效
侮辱
误人子弟
误入歧途
瞎
下等
嚣张
小三
小心眼
心机
心理变态
心神不宁
惺惺
虚伪
炫耀
要死不活
一塌糊涂
移情别恋
阴暗
阴毒
阴险
淫荡
淫妇
淫乱
硬伤
用错
用力过度
有病
有错
有毛病
有问题
幼稚
于妈抄
于妈开黑
愚钝
糟糕
糟践
糟蹋
啧啧
渣
长残了
招黑
折磨
争强好胜
狰狞
智障
猪脑
猪一样
拽
装逼
装傻
自大
自负
自甘堕落
自夸
自恋
自虐
自取其辱
自私
自以为是
自作自受
作呕
作死
不敢
噩梦
诡异
鬼啊
救命
恐怖
怕
危险
吓
致命
致死
哼！
+1
+10086
狂用葱插我
我勒个大擦
凑表脸
因吹四艇
阴吹思婷
亦可赛艇
屁眼交易
音乐交易
朋友交易
py交易
好污
污妖王
麻蛋
妈蛋
程序猿
哔哔
逼逼
法克
技术猿
绝壁
绝逼
鸡巴
鸡吧
杰宝
鸭梨
鱼唇
牛b
牛逼
牛B
雅蠛蝶
彩弹
彩蛋
方了
好方
矇逼
狂用葱插我
撒拉嘿哟
sj
续一秒
我擦
卧槽
阿西吧
阿西吧类
我艹
我操
我草
卧草
他妈
他妈的
我日
我曰
日了狗
碧池
😑
("▔□▔)
╭(╯^╰)╮
😓
←_←
→_→
😱
(╯°口°)╯
🐶
😏
😂
❤
♡
♥
(°∀°)
⊙▽⊙
( ´▽` )
∩ˍ∩
∩０∩
∩︿∩
∩ε ∩
∩ 3∩
∩ω∩
∩△∩
∩▽∩
∪ˍ∪
∪０∪
∪︿∪
∪ε ∪
∪ 3∪
∪ω∪
∪﹏∪
∪△∪
∪▽∪
ˋˍˊ
ˋ０ˊ
ˋ︿ˊ
ˋε ˊ
ˋ 3ˊ
ˋωˊ
ˋ﹏ˊ
ˋ△ˊ
ˋ▽ˊ
ˇˍˇ
ˇ０ˇ
ˇ︿ˇ
ˇε ˇ
ˇ 3ˇ
ˇωˇ
ˇ﹏ˇ
ˇ△ˇ
ˇ▽ˇ
( ˘ ³˘)♥
( ˘ ³˘)
•́ε•̀)ฅ
(๑•́ ₃•̀๑٥)
(๑ºั ³ ˘๑)♥
(๑ơ ₃ ơ)ﻌﻌﻌ♥
(ㆀ˘･з･˘)
<(￣︶￣)>
[]~(￣▽￣)~*
(￣ˇ￣)
(￣﹏￣)
(‵﹏′)
(￣ε(#￣)
(￣.￣)
╮(￣▽￣)╭
(￣▽￣)~*
(⊙ˍ⊙)
(￣.￣)+
Σ( ° △ °|||)︴
(￣▽￣)"
╮(╯▽╰)╭
(=￣ω￣=)
(￣3￣)a
(￣0 ￣)y
(。_。)
(＞﹏＜)
(→_→)
(￣o￣) . z Z
m( _　_ )m
(ˇˍˇ)
<(￣ ﹌ ￣)>
<(￣ ﹌ ￣)@m
＜（￣︶￣）＞
＜（￣︶￣）／
＜（＠￣︶￣＠）＞
（＃￣▽￣＃）
＼（￣︶￣）／
b（￣▽￣）d
╰（￣▽￣）╭
（￣︶￣）↗
○（＊￣︶￣＊）○
♀（￣▽￣）／
♂（￣▽￣）／
╮（╯◇╰）╭
╭（′▽‵）╯
╭（′▽‵）╭（′▽‵）╭（′▽‵）╯
（￣▽￣）～■□～（￣▽￣）
＜（￣︶￣）＞＜（￣︶￣）＞＜（￣︶￣）＞
（┬＿┬）
（＞﹏＜）
（┬＿┬）↘
〒▽〒
…（⊙＿⊙；）…
（￣∞￣）
（︶︿︶）
╰（‵□′）╯
（（‵□′））
（︶︿︶）=凸
（╯－＿－）╯╧╧
(/"≡ _ ≡)/~┴┴
（╯‵□′）╯︵┴─┴
┴─┴︵╰（‵□′╰）
╭∩╮（￣▽￣）╭∩╮
┴┴︵╰（‵□′）╯︵┴┴
（╬￣皿￣）=○＃（￣＃）3￣）
＜（‵□′）＞───Cε（┬＿┬）3
＜( ￣︿￣)︵θ︵θ︵θ︵θ︵☆（＞口＜－）
（*－.－）
Σ( ￣□￣；)
（#－.－）
(╬￣皿￣)凸
〈（＿　＿）〉
╮（￣▽￣）╭
╮（﹀＿﹀）╭
╮（￣﹏￣）╭
ˋ（′～‵）ˊ
┐（─__─）┌
（￣口￣）
（＃－.－）
（─.─||）
≡￣﹏￣≡
（￣Q￣）╯
（￣ c￣）y▂ξ 抽烟
（～￣▽￣～）
\("▔□▔)/
\("▔□▔)/\("▔□▔)/\("▔□▔)/
≧▽≦y
(/≧▽≦/)
(≧▽≦)y
(/≧▽≦)/~┴┴
(≧▽≦)(@)
(≧3≦)/
(≧ω≦)/
o(≧ω≦)o
o(≧o≦)o
ˋ( ° ▽、° )
o(≧v≦)o
┴┴~(≧▽≦)/~┴┴
≧□≦○
︽⊙＿⊙︽
(⊙＿⊙)
(@口@)
Σ(@)
Σ(⊙▽⊙"a
(@[]@!!)
ㄟ(≧◇≦)ㄏ
(￣ε(#￣)
(￣▽￣)"
=￣ω￣=
￣▽￣
╮(╯3╰)╭
╮(╯_╰)╭
(= 0 =)y
o()︿
﹀﹀o
(￣< ￣)>
(～o￣▽￣)
～o ~
。。。
(~￣▽￣)~[]
ˋ(′～‵)ˊ
m(_ _)m
(〒︿〒﹀
╥﹏╥
o(#￣▽￣)==O))￣▽￣")o
(￣ε(#￣)☆╰╮o(￣▽￣///)
(￣ε(#￣)☆╰╮o(￣皿￣///)
(￣ε(#￣)☆╰╮o()︿)///)
( ￣ ▽￣)o╭╯☆#╰ _─﹏─)╯
( ￣ ▽￣)o╭╯☆#╰( ￣﹏￣)╯
╭(′▽`)╭(′▽`)╯
（⊙.⊙）
◔ ‸◔？
ε=ε=ε=ε=ε=ε=
┌(;￣◇￣)┘
｡:.ﾟヽ(｡◕‿◕｡)ﾉﾟ.:｡+ﾟ
(¬､¬)
(￢_￢)
( ˙灬˙ )
(´•灬•‘)
ε٩ (๑> 灬 <)۶з
( ˘•灬•˘ )
(´-灬-‘)
(๑´灬`๑)
٩(๑`灬´๑)۶
(•̅灬•̅ )
(๑ơ 灬 ơ)
(ง •̀灬•́)ง
(ง •̀_•́)ง
(*•̀ㅂ•́)و
╮(๑•́ ₃•̀๑)╭
（//▽//）
٩(๑´0`๑)۶
(,,•́ . •̀,,)
(๑•́ ₃•̀๑)
(๑•́ ₃ •̀)
,,Ծ‸Ծ,,
ﾍ(;´Д｀ﾍ)
(/ﾟДﾟ)/
(*゜ロ゜)ノ
Σ( ￣д￣；)
Σ(っ °Д °;)っ
( •̀д•́)
=´Å‘=
π__π
T.T
ε(┬┬＿┬┬)3
┬＿┬
(╥╯^╰╥)
(;¬_¬)
( ´◔ ‸◔`)
(눈_눈)
( ∙̆ .̯ ∙̆ )
(;￢д￢)
(“▔□▔)
(•ิ_•ิ)
(..•˘_˘•..)
((٩(//̀Д/́/)۶))
๑乛◡乛๑
(●´∀｀●)
(｡￫‿￩｡)
（๑￫‿ฺ￩๑）
（=ˇωˇ=）
（⺻▽⺻ ）
(•‾̑⌣‾̑•)
<(￣︶￣)>(•‾̑⌣‾̑•)✧˖°
♥(｡￫v￩｡)♥
>ㅂ<
(๑>m<๑)
o(>ω<)o
≥▽≤
（¯﹃¯）
ԅ(¯﹃¯ԅ)
(๑＞ڡ＜)☆
(๑´ڡ`๑)
✿◡‿◡
︶ε╰✿
(｀д′)
(￣^￣)
哼！
<(｀^′)>
٩͡[๏̯͡๏]
(•‾̑⌣‾̑•)✧˖°
(๑¯ิε ¯ิ๑)
(๑•́ ₃ •̀๑)
(๑˘ ˘๑)
(●′ω`●)
(●･̆⍛･̆●)
♫ ♫♬♪♫
ヾ(。◕ฺ∀◕ฺ)ノ♫♬
。ﾟ+.ﾟヽ(●´ω｀●)ﾉ。
（●´3｀）~♪
（●>∀<●）
ィェ━ィ★彡
♥♥(o￫ܫ￩o)♫
(〃＾∇＾)ぇ∧∧∧っ
（●´д｀）.。o
ヽ(.◕ฺˇд ˇ◕ฺ;)ﾉ
(´；ω；`)
v(ﾟｰﾟ)
=≡Σ((( つ•̀ω•́)つ
(；′⌒`)
╰(*´︶`*)╯
( ´´ิ∀´ิ` )
(´∩｀。)
(｡◝‿◜｡)
ℰ⋆‿⋆ℰ
✧ (≖ ‿ ≖)✧
ㄟ(◑‿◐ )ㄏ
(●’◡’●)ﾉ♥
(｡◕ˇ∀ˇ◕）
~Ⴚ(●ტ●)Ⴢ~
(°ー°〃)
ლ(´ڡ`ლ)
(*≧m≦*) 开心
(^・ω・^)
(^・ω・^ )
(*･ω･)
ヾ(｡･ω･｡)
(=ﾟωﾟ)ﾉ
(○’ω’○)
(´・ω・`)
(。-`ω´-)
(。⌒∇⌒)。
(ﾉ≧∀≦)ﾉ
(￣ω￣;)
(◡‿◡✿)
(◕‿◕✿)
♪(^∇^*)
o(^▽^)o
(●´▽｀●)
o(*￣▽￣*)ブ
(￣ε￣*)
( o｀ω′)
o((>ω< ))o
o(〃’▽’〃)o
(＠゜▽゜)
(*＾-゜)v
＼( ^▽^ )／
(｡・`ω´･)
o(*////▽////*)q
(*〞艸〝)
(◍’౪`◍)ﾉﾞ
(*^︹^*)♡
ヽ(ｏﾟ∀ﾟｏ)ﾉ
(*¯︶¯*)
(´∀｀)♡
(ღ˘⌣˘ღ)
ヽ(○´∀`)ﾉ♪
(*´∀`*)
(⁎⚈᷀᷁ᴗ⚈᷀᷁⁎)
( ´･◡･` )
(U◕‿‿◕U）
（*/ω＼*）
(´இωஇ｀)
(→_←)
(︶︹︺)
( T﹏T )
(,,Ծ‸Ծ,,)
(ಥ_ಥ)
( ꈨຶ ˙̫̮ ꈨຶ )
(;´༎ຶД༎ຶ`)
(⌇ຶД⌇ຶ)
థ౪థ
இдஇ
p(´⌒｀｡q)
( ´•︵•` )
(┳◇┳)
( >﹏<。)～
( ཀ͝ ∧ ཀ͝ )
〜(￣△￣〜)
(〜￣△￣)〜
(*｡_｡)
(；￣Д￣）
(´Д｀)
(*￣m￣)
（￣～￣;）
(￣ェ￣;)
(￣◇￣;)
┐(─__─)┌
(*´Д`)
（＝＿＝）
(￣ー￣*|||
(-_-メ)
(￣ ‘i ￣;)
( ¯▽¯；)
(*ﾟｪﾟ*)
(。≖ˇェˇ≖｡)
(◒｡◒)
( ᖛ ̫ ᖛ )ʃ)
ヽ(´o｀；
（；￣ェ￣）
( ´Д`)y━･~~
(ਛ_≻ਛ)
( ﹁ ﹁ )
(¬д¬。)
( ¬､¬)
(；¬д¬)
(′д｀σ)σ
.╮(﹀_﹀”)╭
(,,#ﾟДﾟ)
(」゜ロ゜)」
(;° ロ°)
ヽ（゜ロ゜；）ノ
(￣口￣)!!
┌(。Д。)┐
（⊙＿⊙；）
(っ °Д °;)っ
щ(゜ロ゜щ)
o(´^｀)o
（￣へ￣）
φ(￣ー￣ )
╮(～▽～)╭
b(￣▽￣)d
（￣ c￣）
o(一︿一+)o
ε＝（＞ε＜）
ˋ﹏ˊﾉ(≖ A ≖))ﾉ
(‵▽′)/
（╬￣皿￣）
ヽ(ｏ`皿′ｏ)ﾉ
ヽ(≧Д≦)ノ
（＞д＜）
（;≧皿≦）
ヽ(#`Д´)ﾉ
[○･｀Д´･○]
ヽ( ｀0´)ﾉ
Σ(-`Д´-ﾉ；)ﾉ
o(-`д´- ｡)
ヽ(●-`Д´-)ノ
（｀＾´）ノ
(╯‵□′)╯︵
┴─┴ （╯－＿－）╯╧╧
┗|｀O′|┛
(o#゜ 曲゜)o
(╯‵□′)╯
凸(艹皿艹 )
(ʘдʘ╬)
s(・｀ヘ´・;)ゞ
山(≧皿≦)山
(ノ｀Д´)ノ
(┙>∧<)┙へ┻┻
≡ω≡
ヽ(✿ﾟ▽ﾟ)ノ
(ˉ▽￣～) 切~~
~~( ﹁ ﹁ ) ~~~
（＝。＝）
(*/ω＼*)
o(￣ヘ￣o＃)
(ー`´ー)
(#`O′)
w(ﾟДﾟ)w
┑(￣Д ￣)┍
○|￣|_
┭┮﹏┭┮
(⊙﹏⊙)
ヽ(*。>Д<)o゜
（＊￣（エ）￣）
(＠_＠;)
(～￣(OO)￣)ブ
（○｀ 3′○）
ヾ(￣▽￣)Bye~Bye~
┗( T﹏T )┛
（づ￣3￣）づ╭❤～
(￣_,￣ )
(ーー゛)
(。﹏。*)
X﹏X
╰(*°▽°*)╯
(u‿ฺu✿ฺ)
(ノへ￣、)
(*￣(エ)￣)
(✿◡‿◡)
━┳━　━┳━
ㄟ( ▔, ▔ )ㄏ
φ(≧ω≦*)♪
Hi~ o(*￣▽￣*)ブ
o(*^＠^*)o
Ψ(￣∀￣)Ψ
o(≧口≦)o
︿(￣︶￣)︿
o( =•ω•= )m
（´Д`）
(*￣rǒ￣)
(* ￣3)(ε￣ *)
o(*≧▽≦)ツ┏━┓
( ﹁ ﹁ ) ~→
✧(≖ ◡ ≖✿)
(☆´益`)c
o(￣▽￣)ｄ
(๑•̀ㅂ•́)و✧
*<|:-)
┗|｀O′|┛ 嗷~~
○|￣|_ =3
━━(￣ー￣*|||━━
(o_ _)ﾉ
(∪｡∪)｡｡｡zzz
(つω｀)～
(+.+)(-.-)(_ _) ..zzZZ もうだめ
お(ノ￣0￣)ノや（o￣ ・￣）oす(。＿　＿)。みZZzzzz…
（)´д`(）
※=○☆(＿＿*)Ｚｚｚ
(_ _)( - . - )(~O~) ……( - . - )
￣O￣)ノ
☆{{{Д}}} ☆!! [铃铃铃]
(o-ωｑ)).oO 困
(p.-)(p.-)(p.-)
(ﾟｰﾟ)
<(￣ˇ￣)/
(＠￣ー￣＠)
<(ˉ^ˉ)>
´･∀･)乂(･∀･｀
↑↑↓↓←→←→ＢＡ...┗( -o-)┛
|(•_•) |•_•) |_•) |•) | )
ヾ(＠⌒ー⌒＠)ノ
(。・∀・)ノ
┗|*｀0′*|┛
（￣ー￣）ノ~~マ☆’.・.・:★
(*ﾟｰﾟ)
(oﾟvﾟ)ノ
～(￣▽￣～)(～￣▽￣)～
（￣ー￣（＿ ＿（￣ー￣（＿ ＿
<)。(>
( σ'ω')σ
o(*^▽^*)┛
( *︾▽︾)
(((((ヾ(　o=^•ェ•)o　┏━┓
[噎住] ( *⊙~⊙)
( *^-^)ρ(^0^* )
(╯▽╰ )好香~~
(*￣ω￣)
ψ(｀∇´)ψ
( *⊙~⊙)
(￣～￣) 嚼！
0＾）吞！
(///￣皿￣)○～
(-__-)=@))> o<)
（｀へ´）
<(－︿－)>
( >ρ < ”)
(o ￣3)==@))゜ロ゜((@==(′ε′ )o　
(╬▔皿▔)
ε=怒ε=怒ε=怒ε=怒ε=( o｀ω′)ノ
抽!!(￣ε(#￣)☆╰╮(￣▽￣///)
（＃￣～￣＃）
(*￣︿￣)
～（□`）～
ヽ(ヽ `д′)ヽ`д′)ヽ`д′)┌┛┌┛┌┛★)`з゜)y
▄︻┻┳═一…… ☆（>○<）
(⊙x⊙;)
ˋ( ° ▽、° ) (o(￣▽￣///(斩!!)
▄︻┻┳═一……
(。・・)ノ
<(￣ ﹌ ￣)@m 就你！
￣へ￣
（╯‵□′）╯︵┴─┴
<( ￣^￣)(θ(θ☆( >_<
（︶^︶）=凸
→)╥﹏╥)
(σ｀д′)σ
▄︻┻┳═一∵∴∷∶∵ (∵_,∵)>>>>
(〃＞目＜)
(* ￣︿￣)
<（‵□′）>───Cε（┬_┬）3
(ﾟДﾟ*)ﾉ
φ(-ω-*)
（╯－_－）╯╧╧
<( ‵□′)>───Ｃε(┬﹏┬)3
W(￣_￣)W
___*( ￣皿￣)/#____
ヽ(゜▽゜　)－C<(/;◇;)/~
(╬￣皿￣)＝○＃(￣＃)３￣)
(╯‵□′)╯炸弹！•••*～●
＼(゜ロ＼)(／ロ゜)／
( ｀д′)
ヽ（≧□≦）ノ
z(-_-z)).....((s-_-)s
┻━┻︵╰(‵□′)╯︵┻━┻
┬┴┤_•)
(￣┰￣*)
(～o￣▽￣)～o ~。。。
～(　TロT)σ
( ╯▽╰)
<( ‵□′)───C＜─___-)||
谢啦!!☆⌒(*＾-゜)v
ZZzz…(。-ω-)..ooO((【•:*:~夢~:*:•】))
o(￣ε￣*)
(/ω＼*)……… (/ω•＼*)
(っ*´Д`)っ
（*＾-＾*）
n(*≧▽≦*)n
ヾ(´∀`o)+
(ノω<。)ノ))☆.。
(ﾉ*･ω･)ﾉ
o(〃'▽'〃)o
...(*￣０￣)ノ[等等我…]
(/0￣)o [呼唤]
(～o￣3￣)～
(～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。
ヾ(´･ω･｀)ﾉ
(≧∇≦)ﾉ
ε = = (づ′▽`)づ
ｍ(o・ω・o)ｍ
<(￣3￣)> 表！
☆⌒(*＾-゜)v THX!!
( *￣▽￣)((≧︶≦*)
（´v｀）
ο(=•ω＜=)ρ⌒☆
^(*￣(oo)￣)^
（o´・ェ・｀o）
ヾ(≧O≦)〃嗷~
(>▽<)
不＞(￣ε￣ = ￣3￣)<要
ヾ(^▽^*)))
_(:马」∠)_
o(=•ェ•=)m
(+(工)+╬)
(°°)～　(°°)～　(°°)～
<。)#)))≦
m( =∩王∩= )m
U•ェ•*U
(￣(●●)￣)
≡[。。]≡
~o( =∩ω∩= )m
(:◎)≡
(..)nnn
（￣。。￣）
( ఠൠఠ )ﾉ
_(:驴」∠)_
ヽ(=^･ω･^=)丿
<□:≡
--(˙<>˙)/--
(:.;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;.)
（*゜ー゜*）
￣△￣
(￣△￣；)
∑(っ °Д °;)っ
(*Φ皿Φ*)
o((⊙﹏⊙))o.
┐(T.T ) ( T.T) ノ
(○´･д･)ﾉ
(・∀・(・∀・(・∀・*)
wow~ ⊙o⊙
┏┛墓┗┓...
Σ(｀д′*ノ)ノ
~(￣0￣)/
(￣m￣）
(・∀・*)
_( ﾟДﾟ)ﾉ
Ｏ(≧口≦)Ｏ
||o(*°▽°*)o|Ю
(o´ω`o)ﾉ
\(@^０^@)/★
₍₍ ◝(　ﾟ∀ ﾟ )◟⁾⁾不送
(*￣▽￣)(￣▽:;.…::;.:.:::;..::;.:...
（＾∀＾●）ﾉｼ
『家』 ～o(▽｀ o) =3 =3 =3
┏(＾0＾)┛
(。・_・)/~~~
( ﾟдﾟ)つBye
（ ゜ρ゜)ノ
＼（＾∀＾）メ（＾∀＾）ノ
(ToT)/~~~
( ´･･)ﾉ(._.`)
(ㄏ￣▽￣)ㄏbyeㄟ(￣▽￣ㄟ)
(❤´艸｀❤)
（〃｀ 3′〃）
( ‵▽′)ψ
=└(┐卍^o^)卍
(￫ܫ￩)
(☄⊙ω⊙)☄
ᕕ( ᐛ )ᕗ
(．． )…
( ˘•ω•˘ )ง⁽˙³˙⁾
咳咳＞＜
（￣ c￣）y-～
（。人。）
( *・ω・)✄╰ひ╯
（～￣▽￣～）
(✧◡✧)
ლ(•̀ _ •́ ლ)
(′▽`〃)
(/▽＼)
つ﹏⊂
(#／。＼#)
(。﹏。)
○( ＾皿＾)っHiahiahia…
◕ฺ‿◕ฺ✿ฺ)
━((*′д｀)爻(′д｀*))━!!!!
||o(*°▽°*)o|Ю [有人吗?]
ヽ(￣︿￣　)—C<(/;◇;)/
┏┛墓┗┓...(((m -__-)m
┌|*´∀｀|┘
(-@y@)
( -'`-; )
~%?…,# *'☆&℃$︿★?
o(′益`)o
分＞(￣▽￣ = ￣︿￣)<裂
(((φ(◎ロ◎;)φ)))
(・-・*)
◐▽◑
..( ＿ ＿)ノ｜壁
(=′ー`)
(o゜▽゜)o☆
(ง •_•)ง
ヽ(￣ω￣(￣ω￣〃)ゝ
d=====(￣▽￣*)b
＜（＾－＾）＞
(*￣▽)u┌┐ ｄ(▽￣*)
（。＾▽＾）
ヾ(●゜ⅴ゜)ﾉ
～(^з^)-☆
（＠ーεー＠）
(*￣3￣)╭
o(*￣3￣)o
(っ´Ι`)っ
（*＾3＾）/～☆
(*╯3╰)
!(*￣(￣　*)
(*￣;(￣ *)
ε=ε=ε=┏(゜ロ゜;)┛
━━∑(￣□￣*|||━━
ε=ε=ε=(~￣▽￣)~
……]((o_ _)'彡☆
_〆(´Д｀ )
(lll￢ω￢)
|(*′口`)
╮（╯＿╰）╭
.....((/- -)/
╮（﹀_﹀）╭
((*・∀・）ゞ→→
( ＿ ＿)ノ｜
-________-''
o(TヘTo)
(个_个)
ε(┬┬﹏┬┬)3
||Φ|(|T|Д|T|)|Φ||
o(╥﹏╥)o
╥﹏╥...
(;´༎ຶД༎ຶ`)
〈（_　_）〉
( ￣ ￣)σ…( ＿ ＿)ノ｜壁
（。・＿・。）ﾉ
（＞人＜；）
Orz
囧rz
o(￣┰￣*)ゞ
…〒_〒…‵ｏ′-一┳═┻︻▄
（ﾉ´д｀）
(´ｰ∀ｰ`)
(☆-ｖ-)
(๐॔˃̶ᗜ˂̶๐॓)
(o≖◡≖)
(◡ᴗ◡✿)
(－∀＝)
*(੭*ˊᵕˋ)੭*ଘ
ʅ（´◔౪◔）ʃ
（ ￣ー￣）
( ͡° ͜ʖ ͡°)
┌( ´_ゝ` )┐
(‾◡◝)
╰(￣▽￣)╭
o(*≧▽≦)ツ
ヾ(≧▽≦*)o
ヽ(ﾟ∀ﾟ*)ﾉ━━━ｩ♪
||ヽ(*￣▽￣*)ノミ|Ю
（≧0≦）//（-_-。）・・・
(　ﾟ∀ﾟ) ﾉ♡
(^&^)/
(≧∀≦)ゞ
^O^
(/≧▽≦)/
(( へ(へ´∀`)へ
ε(*´･∀･｀)зﾞ
(p≧w≦q)
<(￣︶￣)↗[GO!]
...φ(0￣*)啦啦啦_φ(*￣0￣)>
(☆▽☆)
...φ(0￣*)啦啦啦_φ(*￣0￣)′
o(*￣▽￣*)o
(o゜▽゜)o☆[BINGO!]
(((o(*ﾟ▽ﾟ*)o)))
*´∀`)´∀`)*´∀`)*´∀`)
(*^▽^*)
．<{=．．．．（嘎~嘎~嘎~）
！*★,°*:.☆(￣▽￣)/$:*.°★* 。
(￣︶￣)↗
( ＾∀＾）／欢迎＼( ＾∀＾）
~(～￣▽￣)～
♪(´∇`*)
(＾－＾)V
(￣▽￣)～■干杯□～(￣▽￣)
(o>ε(o>ｕ(≧∩≦)
(´▽`ʃ♡ƪ)
（゜▽＾*））
...φ(0￣*)啦啦啦_φ(*￣0￣)
(๑´ㅂ`๑)
o(*￣︶￣*)o
(๑¯∀¯๑)
(～￣▽￣)～
*★,°*:.☆(￣▽￣)/$:*.°★* 。
(＾Ｕ＾)ノ~ＹＯ
ヾ(￣ー￣)X(^▽^)ゞ
嗯~ o(*￣▽￣*)o
ヾ(≧∇≦*)ゝ
(｡･∀･)ﾉﾞ
<(*￣▽￣*)/
””\(￣ー￣) (￣ー￣)//””
( ￣ー￣)人(^▽^ )
φ(゜▽゜*)♪
[喝西北风](　′Д`)彡
( *^-^)ρ(*╯^╰)
(ρ_・).。
(┬＿┬)↘
_____λ......___丬 别走啊～～
(′д｀ )…彡…彡
（；´д｀）ゞ
(#｀-_ゝ-)
( ′ 3`) sigh~
（。－_－。）
(╯°□°）╯︵ ┻━┻
(*@ο@*)
:(
( ˊ· ω · ˋ)
( *・ω・)✄╰ひ╯
✿✿ヽ(ﾟ▽ﾟ)ノ✿
_(:_」∠)_
_(:з」∠)_
ε=ε=(ノ≧∇≦)ノ
(╬ﾟдﾟ)▄︻┻┳═一
(╬ﾟдﾟ)▄︻┻┳═
(╬ﾟдﾟ)▄︻
(ﾟДﾟ≡ﾟдﾟ)!?
(╬ﾟдﾟ)▄︻┻┳═一(╬ﾟдﾟ)▄︻
(=・ω・=)
(｀・ω・´)
(･∀･)
(´▽｀)ノ♪
←◡←
Σ(ﾟдﾟ;)
"(ºДº*)
(´･_･`)
Σ>―(〃°ω°〃)♡→
(^o^)
(´-ω-`)
=-=
= =
=_=
( ´_ゝ｀)
( _ゝ｀)
( ??_ゝ`)
(*ω)╰ひ╯
/(ㄒoㄒ)/~~
(ㄒoㄒ)~~
//(ㄒoㄒ)//
*罒▽罒*
ヽ(`Д´)ﾉ
ヽ(´･д･｀)ﾉ
(๑•̀ω•́๑)
（￣▽￣）
( ゜- ゜
(#ﾟДﾟ)
(⊙o⊙)？
(⊙o⊙)…
T_T
~~>_<~~
^_~
*o*
@_@
<@_@>
o_o
O_O
-_-
^_^
＿.,＿
^v^
^^v
(^-^)
*^____^*
=_=^
=^_^=
*^_^*
+_+
?_?
$_$
T^T
>o<
.\ /.
e_e
－_－#
－_－b
－_－^
>_<
－O－
└(^o^)┘;
﹌○﹋
^ˇ^≡
~^o^~
Y(^_^)Y
\^o^/
^o^y
↖(^ω^)↗
~^o^~
*^?^*
*^ο^*
*^◎^*
*^÷^*
~~~^_^~~~
(-.-)=3
~~~///(^v^)\\\~~~
~@^_^@~
#^_^#
∩__∩y
(° ο°)~@
{{{(>_<)}}}
╯﹏╰
\(╯-╰)/
(╯^╰〉
}_}
-____-"
(*@^@*〉
-(-
._.
::>_<::
〒_〒
%>_<%
╰_╯
>_<#
@x@
(ˋ^ˊ〉-#
(>﹏<)
(*+﹏+*)~ @
x__x
>_<|||
^_^;
⊙﹏⊙‖∣°
^_^|||
^_^"
..@_@|||||..
…(⊙_⊙;)…
o_o ....
O__O"
///^_^.......
?o?|||
( ^_^ )?
(+_+)?
(?ε?)?
o_O???
@_@a
一 一+
>"<||||
(⊙o⊙)
(°ο°)~ @
*@_@*
★~★
(*^〔^*
`(*^﹏^*)′
`(*∩_∩*)′
(^_^)∠※
(*^?^*)
^◎-
(～ o ～)~zZ
π_π?
^_^o ~~~
`(+﹏+)′
Q_Q
-.-
(+﹏+)
~>_<~+
ˋ_ˊ*
..<{=...
(ˇ?ˇ)
~w_w~ ... ...
(^人^)
(^_^)/~~
(ˇ^ˇ〉
⊙﹏⊙
( ´◔‸◔`)
(●￣(ｴ)￣●)
ヽ(・ω・｀)ノ=з=з=з
ε=ε=(ノ≧∇≦
(╯°口°)╯(┴—┴
~╮(￣▽￣")╭
＝ ＝
(=_=)
(╯‵□′)╯︵┻━┻
д
Д