😑	无奈
("▔□▔)	无奈
╭(╯^╰)╮	无奈	无奈的意思 郁闷、尴尬、悲伤、无奈、困惑、无语等等
😓	悲伤
←_←	鄙视
→_→	鄙视
😱	吃惊
(╯°口°)╯	吃惊
(*@ο@*)	吃惊
🐶	狗
😏	偷笑
😂	大笑
❤	大爱
♡	大爱
♥	大爱
(°∀°)	吃惊
⊙▽⊙	吃惊
( ´▽` )	开心
∩ˍ∩	微笑
∩０∩	微笑
∩︿∩	微笑
∩ε ∩	微笑
∩ 3∩	微笑
∩ω∩	微笑
∩△∩	微笑
∩▽∩	微笑
∪ˍ∪	悲伤
∪０∪	悲伤
∪︿∪	悲伤
∪ε ∪	悲伤
∪ 3∪	悲伤
∪ω∪	悲伤
∪﹏∪	悲伤
∪△∪	悲伤
∪▽∪	悲伤
ˋˍˊ	生气
ˋ０ˊ	生气
ˋ︿ˊ	生气
ˋε ˊ	生气
ˋ 3ˊ	生气
ˋωˊ	生气
ˋ﹏ˊ	生气
ˋ△ˊ	生气
ˋ▽ˊ	生气
ˇˍˇ	不爽
ˇ０ˇ	不爽
ˇ︿ˇ	不爽
ˇε ˇ	不爽
ˇ 3ˇ	不爽
ˇωˇ	不爽
ˇ﹏ˇ	不爽
ˇ△ˇ	不爽
ˇ▽ˇ	不爽
( ˘ ³˘)♥	么么哒
( ˘ ³˘)	么么哒
•́ε•̀)ฅ	么么哒
(๑•́ ₃•̀๑٥)	么么哒
(๑ºั ³ ˘๑)♥	么么哒
(๑ơ ₃ ơ)ﻌﻌﻌ♥	么么哒
(ㆀ˘･з･˘)	么么哒
<(￣︶￣)>	得意
[]~(￣▽￣)~*	干杯
(￣ˇ￣)	满足
(￣﹏￣)	没睡醒
(‵﹏′)	狡猾
(￣ε(#￣)	打脸
(￣.￣)	无语
╮(￣▽￣)╭	无奈
(￣▽￣)~*	装傻
(⊙ˍ⊙)	惊讶
(￣.￣)+	发现
Σ( ° △ °|||)︴	惊吓
(￣▽￣)"	尴尬	冷场等
╮(╯▽╰)╭	无可奈何
(=￣ω￣=)	卖萌
(￣3￣)a	疑惑
(￣0 ￣)y	阿达
(。_。)	重创
(＞﹏＜)	拒绝
(→_→)	怀疑
(￣o￣) . z Z	困
m( _　_ )m	崇拜
(ˇˍˇ)	考虑
<(￣ ﹌ ￣)>	生气
<(￣ ﹌ ￣)@m	就是你
＜（￣︶￣）＞	满足
＜（￣︶￣）／	赞同
＜（＠￣︶￣＠）＞	满足
（＃￣▽￣＃）	害羞
＼（￣︶￣）／	抱抱
b（￣▽￣）d	赞赏
╰（￣▽￣）╭	眉飞色舞
（￣︶￣）↗	出发
○（＊￣︶￣＊）○	吃饱喝足
♀（￣▽￣）／	优质女孩
♂（￣▽￣）／	优质男孩
╮（╯◇╰）╭	亲一个
╭（′▽‵）╯	出发
╭（′▽‵）╭（′▽‵）╭（′▽‵）╯	出发
（￣▽￣）～■□～（￣▽￣）	干杯
＜（￣︶￣）＞＜（￣︶￣）＞＜（￣︶￣）＞	在一起
（┬＿┬）	流泪
（＞﹏＜）	痛苦
（┬＿┬）↘	跌倒
〒▽〒	真命苦	表示同情等
…（⊙＿⊙；）…	生气
（￣∞￣）	猪头
（︶︿︶）	不满
╰（‵□′）╯	暴怒
（（‵□′））	暴怒
（︶︿︶）=凸	竖中指
（╯－＿－）╯╧╧	翻桌
(/"≡ _ ≡)/~┴┴	翻桌
（╯‵□′）╯︵┴─┴	翻桌
(╯°□°）╯︵ ┻━┻	翻桌
┴─┴︵╰（‵□′╰）	翻桌
╭∩╮（￣▽￣）╭∩╮	去你的
┴┴︵╰（‵□′）╯︵┴┴	拆房子
（╬￣皿￣）=○＃（￣＃）3￣）	看拳
＜（‵□′）＞───Cε（┬＿┬）3	生气	生气扭耳朵的样子
＜( ￣︿￣)︵θ︵θ︵θ︵θ︵☆（＞口＜－）	生气	无影脚攻击
（*－.－）	生气
Σ( ￣□￣；)	生气
（#－.－）	生气
(╬￣皿￣)凸	生气
〈（＿　＿）〉	道歉
╮（￣▽￣）╭	无奈
╮（￣▽￣）╭	无奈
╮（﹀＿﹀）╭	无奈
╮（￣﹏￣）╭	无奈
ˋ（′～‵）ˊ	无奈
┐（─__─）┌	无奈
（￣口￣）	无奈
（＃－.－）	无奈
（─.─||）	无奈
≡￣﹏￣≡	无奈
（￣Q￣）╯	滚一边去
（￣ c￣）y▂ξ 抽烟
（～￣▽￣～）	装傻
\("▔□▔)/	冷场
\("▔□▔)/\("▔□▔)/\("▔□▔)/	冷场
≧▽≦y	开心
(/≧▽≦/)	开心
(≧▽≦)y	开心
(/≧▽≦)/~┴┴	开心
(≧▽≦)(@)	开心
(≧3≦)/	开心
(≧ω≦)/	开心
o(≧ω≦)o	开心
o(≧o≦)o	开心
ˋ( ° ▽、° )	开心
o(≧v≦)o	开心
┴┴~(≧▽≦)/~┴┴	开心
≧□≦○	开心
︽⊙＿⊙︽	吃惊
(⊙＿⊙)	吃惊
(@口@)	吃惊
Σ(@)	吃惊
Σ(⊙▽⊙"a	吃惊
(@[]@!!)	吃惊
ㄟ(≧◇≦)ㄏ	吃惊
(￣ε(#￣) 	吃惊
Σ( ° △ °|||)︴	吃惊
(￣▽￣)~*	无奈
(￣▽￣)" 	无奈
╮(╯▽╰)╭	无奈
╮(￣▽￣)╭	无奈
=￣ω￣=	无奈
(￣3￣)a	无奈
￣▽￣	无奈
╮(╯3╰)╭	无奈
╮(╯_╰)╭	无奈
(= 0 =)y	无奈
o()︿	无奈
﹀﹀o	无奈
(￣.￣)	无奈
(￣< ￣)>	无奈
(～o￣▽￣)	无奈
～o ~	无奈
。。。	无奈
(~￣▽￣)~[]	无奈
ˋ(′～‵)ˊ	无奈
〒▽〒	哭泣
m(_ _)m	哭泣
(〒︿〒﹀	哭泣
╥﹏╥	哭泣
o(#￣▽￣)==O))￣▽￣")o	该打	暴力，体罚
(￣ε(#￣)☆╰╮o(￣▽￣///)		打脸
(￣ε(#￣)☆╰╮o(￣皿￣///)	打脸
(￣ε(#￣)☆╰╮o()︿)///)	打脸
( ￣ ▽￣)o╭╯☆#╰ _─﹏─)╯	打脸
( ￣ ▽￣)o╭╯☆#╰( ￣﹏￣)╯	打脸
╭(′▽`)╭(′▽`)╯	手拉手
（⊙.⊙）	疑问
◔ ‸◔？	疑问
ε=ε=ε=ε=ε=ε=	逃跑
┌(;￣◇￣)┘	逃跑
｡:.ﾟヽ(｡◕‿◕｡)ﾉﾟ.:｡+ﾟ	撒花
(¬､¬)	鄙视
(￢_￢)	鄙视
( ˙灬˙ )	脸红
(´•灬•‘)	脸红
ε٩ (๑> 灬 <)۶з	脸红
( ˘•灬•˘ )	脸红
(´-灬-‘)	脸红
(๑´灬`๑)	脸红
٩(๑`灬´๑)۶	脸红
(•̅灬•̅ )	脸红
(๑ơ 灬 ơ)	脸红
(ง •̀灬•́)ง	脸红
(ง •̀_•́)ง		加油
(*•̀ㅂ•́)و	加油
╮(๑•́ ₃•̀๑)╭	无奈
（//▽//）	害羞
٩(๑´0`๑)۶	伸懒腰
(,,•́ . •̀,,)	委屈
(๑•́ ₃•̀๑)	委屈
(๑•́ ₃ •̀)	委屈
,,Ծ‸Ծ,,	委屈
ﾍ(;´Д｀ﾍ)	救命
(/ﾟДﾟ)/	救命
(*゜ロ゜)ノ	救命
Σ( ￣д￣；)	救命
Σ(っ °Д °;)っ	救命
( •̀д•́)	救命
Σ( ° △ °|||)︴	救命
=´Å‘=	救命
π__π	哭泣
T.T	哭泣
ε(┬┬＿┬┬)3	哭泣
╥﹏╥	哭泣
┬＿┬	哭泣
(╥╯^╰╥)	哭泣
(;¬_¬)	无语
( ´◔ ‸◔`) 	无语
(눈_눈)	无语
( ∙̆ .̯ ∙̆ )	无语
(;￢д￢)	无语
(“▔□▔)	无语
(•ิ_•ิ)	懵逼
(..•˘_˘•..)	认真
((٩(//̀Д/́/)۶))	生气	喂喂
๑乛◡乛๑	奸笑
(●´∀｀●)	奸笑
(｡￫‿￩｡)	满足
（๑￫‿ฺ￩๑）	满足
（=ˇωˇ=）	满足
（⺻▽⺻ ）	满足
<(￣︶￣)>	满足
(•‾̑⌣‾̑•)	满足
<(￣︶￣)>(•‾̑⌣‾̑•)✧˖°	满足
♥(｡￫v￩｡)♥	满足
>ㅂ<	焦急	哇呀
(๑>m<๑)	焦急
o(>ω<)o	焦急
≥▽≤	焦急
（¯﹃¯）	流口水
ԅ(¯﹃¯ԅ)	流口水
(๑＞ڡ＜)☆	好吃
(๑´ڡ`๑)	好吃
✿◡‿◡	赞赏	戴小红花的意思
︶ε╰✿	赞赏
(｀д′)	生气
(￣^￣)	生气
哼！	生气
<(｀^′)>	生气
٩͡[๏̯͡๏]	惊讶
(•‾̑⌣‾̑•)✧˖°	卖萌
(๑¯ิε ¯ิ๑)	卖萌
(๑•́ ₃ •̀๑)	卖萌
(๑˘ ˘๑)	卖萌
(●′ω`●)	卖萌
︶ε╰✿	卖萌
✿◡‿◡	卖萌
(●･̆⍛･̆●)	卖萌
♫ ♫♬♪♫	卖萌
ヾ(。◕ฺ∀◕ฺ)ノ♫♬	卖萌
。ﾟ+.ﾟヽ(●´ω｀●)ﾉ。	卖萌
（●´3｀）~♪	卖萌
（●>∀<●）	卖萌
ィェ━ィ★彡	卖萌
♥♥(o￫ܫ￩o)♫	卖萌
(〃＾∇＾)ぇ∧∧∧っ	卖萌
（●´д｀）.。o	卖萌
ヽ(.◕ฺˇд ˇ◕ฺ;)ﾉ	卖萌
((٩(//̀Д/́/)۶))	卖萌
(´；ω；`)	伤心
v(ﾟｰﾟ)	卖萌
=≡Σ((( つ•̀ω•́)つ	卖萌
(；′⌒`)	卖萌
╰(*´︶`*)╯	卖萌
( ´´ิ∀´ิ` )	卖萌
(´∩｀。)	卖萌
(｡◝‿◜｡)	开心
ℰ⋆‿⋆ℰ	开心
✧ (≖ ‿ ≖)✧	开心
ㄟ(◑‿◐ )ㄏ	开心
(●’◡’●)ﾉ♥	开心
(｡◕ˇ∀ˇ◕）	开心
~Ⴚ(●ტ●)Ⴢ~	惊讶
(°ー°〃)	惊讶
ლ(´ڡ`ლ)	开心
(*≧m≦*) 开心
(^・ω・^)	开心
(^・ω・^ )	开心
(*･ω･)	开心
ヾ(｡･ω･｡)	开心
(=ﾟωﾟ)ﾉ	开心
(○’ω’○)	开心
(´・ω・`)	开心
(。-`ω´-)	开心
(。⌒∇⌒)。	开心
(ﾉ≧∀≦)ﾉ	开心
(￣ω￣;)	开心
(◡‿◡✿)	开心
(◕‿◕✿)	开心
♪(^∇^*)	开心
o(^▽^)o	开心
(●´▽｀●)	开心
(=￣ω￣=)	开心
o(*￣▽￣*)ブ	开心
(￣ε￣*)	开心
( o｀ω′)	愤怒
o((>ω< ))o	开心
o(〃’▽’〃)o	开心
(＠゜▽゜)	开心
(*＾-゜)v	开心
＼( ^▽^ )／	开心
(｡・`ω´･)	愤怒
o(*////▽////*)q	开心
(*〞艸〝)	开心
(◍’౪`◍)ﾉﾞ	开心
(๑＞ڡ＜)☆	开心
(*^︹^*)♡	难过
ヽ(ｏﾟ∀ﾟｏ)ﾉ	开心
(*¯︶¯*)	开心
(●′ω`●)	开心
(´∀｀)♡	开心
(ღ˘⌣˘ღ)	开心
ヽ(○´∀`)ﾉ♪	开心
(*´∀`*)	开心
(⁎⚈᷀᷁ᴗ⚈᷀᷁⁎)	开心
( ´･◡･` )	开心
(U◕‿‿◕U）	开心
（*/ω＼*）	开心
(´இωஇ｀)	开心
(→_←)	抓狂
(︶︹︺)	伤心
( T﹏T )	伤心
(,,Ծ‸Ծ,,)	委屈
(ಥ_ಥ)	伤心
( ꈨຶ ˙̫̮ ꈨຶ )	哭泣
(;´༎ຶД༎ຶ`)	哭泣
(⌇ຶД⌇ຶ)	哭泣
థ౪థ	哭泣
இдஇ	哭泣
p(´⌒｀｡q) 	委屈
( ´•︵•` )	委屈
(┳◇┳)	哭泣
( >﹏<。)～	哭泣
( ཀ͝ ∧ ཀ͝ )	哭泣
〜(￣△￣〜)	无语
(〜￣△￣)〜	无语
(*｡_｡)	无语
(；￣Д￣）	无语
(´Д｀)	无语
(*￣m￣)	无语
（￣～￣;）	无语
(￣ェ￣;)	无语
(￣◇￣;)	无语
┐(─__─)┌	无语
(*´Д`)	无语
（＝＿＝）	无语
(￣ー￣*|||	无语
(-_-メ)	无语
(￣ ‘i ￣;)	无语
(￣ε(#￣)	无语
( ¯▽¯；)	无语
(*ﾟｪﾟ*)	无语
(。≖ˇェˇ≖｡)	无语
(◒｡◒)	无语
( ᖛ ̫ ᖛ )ʃ)	无语
ヽ(´o｀；	无语
（；￣ェ￣）	无语
( ´Д`)y━･~~	无语
(ਛ_≻ਛ)	鄙视
( ﹁ ﹁ )	鄙视
(¬д¬。)	鄙视
( ¬､¬)	鄙视
(;¬_¬)	鄙视
(；¬д¬)	鄙视
(′д｀σ)σ	鄙视
.╮(﹀_﹀”)╭	无可奈何
(,,#ﾟДﾟ)	惊恐
(」゜ロ゜)」	惊恐
(;° ロ°)	惊恐
ヽ（゜ロ゜；）ノ	惊恐
(￣口￣)!!	惊恐
┌(。Д。)┐	惊恐
(⊙ˍ⊙)	惊恐
Σ( ° △ °|||)︴	惊恐
（⊙＿⊙；）	惊恐
(っ °Д °;)っ	惊恐
щ(゜ロ゜щ)	惊恐
(￣^￣)	不满
o(´^｀)o	不满
（￣へ￣）	不满
φ(￣ー￣ )	不满
╮(～▽～)╭	无可奈柯
b(￣▽￣)d	无可奈何
（￣ c￣）	不满
o(一︿一+)o	不满
ε＝（＞ε＜）	不满
ˋ﹏ˊﾉ(≖ A ≖))ﾉ	不满
(‵▽′)/	不满
（╬￣皿￣）	气愤
ヽ(ｏ`皿′ｏ)ﾉ	气愤
ヽ(≧Д≦)ノ	气愤
（＞д＜）	气愤
（;≧皿≦）	气愤
ヽ(#`Д´)ﾉ	气愤
[○･｀Д´･○]	气愤
ヽ( ｀0´)ﾉ	气愤
Σ(-`Д´-ﾉ；)ﾉ	气愤
o(-`д´- ｡)	气愤
ヽ(●-`Д´-)ノ	气愤
（｀＾´）ノ	气愤
(╯‵□′)╯︵	气愤
┴─┴ （╯－＿－）╯╧╧	气愤	翻桌
┗|｀O′|┛	气愤
(o#゜ 曲゜)o	气愤
(╯‵□′)╯	气愤
凸(艹皿艹 )	气愤	竖中指
(ʘдʘ╬)	气愤
╰（‵□′）╯	气愤
s(・｀ヘ´・;)ゞ	气愤
山(≧皿≦)山	气愤
(ノ｀Д´)ノ	气愤
(┙>∧<)┙へ┻┻	气愤	翻桌
≡ω≡	喵呜
ヽ(✿ﾟ▽ﾟ)ノ	开心	好耶
♪(^∇^*)	开心	啦啦
(ˉ▽￣～) 切~~	鄙视	切
~~( ﹁ ﹁ ) ~~~	鄙视	切
（＝。＝）	可恶
(*/ω＼*)	害羞	脸红
o(￣ヘ￣o＃)	生气	哼哼
(ー`´ー)	生气
o(一︿一+)o	生气	怨念
(#`O′)	生气	喂
w(ﾟДﾟ)w	抓狂	啊啊
┑(￣Д ￣)┍	无奈	摊手
○|￣|_	给跪	orz
┭┮﹏┭┮	伤心	呜呜呜
(⊙﹏⊙)	伤心	呃呃呃
ヽ(*。>Д<)o゜	惊恐	太可怕了
（＊￣（エ）￣）	无语	无言
(＠_＠;)	懵逼	不懂
(～￣(OO)￣)ブ	笨
（○｀ 3′○）	生气	嘟嘴
(；′⌒`)	伤心
ヾ(￣▽￣)Bye~Bye~	再见	拜
┗( T﹏T )┛	投降
（づ￣3￣）づ╭❤～	亲
(￣_,￣ )	不屑
(ーー゛)	滚	去
(。﹏。*)	道歉	我错了
(￣ε(#￣)☆╰╮o(￣皿￣///)	打脸	抽
X﹏X	伤心	糟糕
╰(*°▽°*)╯	惊喜
(u‿ฺu✿ฺ)	开心	好滴
(ノへ￣、)	委屈	擦眼泪
(*￣(エ)￣)	无奈	熊
(✿◡‿◡)	害羞
━┳━　━┳━	懵逼	呆
ㄟ( ▔, ▔ )ㄏ	不是我
φ(≧ω≦*)♪	开心	乐
Hi~ o(*￣▽￣*)ブ	hi
Σ( ° △ °|||)︴	汗
o(*^＠^*)o	乖
┌(。Д。)┐	恐怖
Ψ(￣∀￣)Ψ	美味
o(≧口≦)o	崩溃
︿(￣︶￣)︿	飞
o( =•ω•= )m	喵星人
(°ー°〃)	愣住
（´Д`）	囧
(*￣rǒ￣)	挖鼻屎
凸(艹皿艹 )	擦
(* ￣3)(ε￣ *)	啵啵
o(*≧▽≦)ツ┏━┓	拍桌
( ﹁ ﹁ ) ~→	斜眼
✧(≖ ◡ ≖✿)	闪
(☆´益`)c	扶额
o(￣▽￣)ｄ	good
(๑•̀ㅂ•́)و✧	棒
*<|:-) 	圣诞
┗|｀O′|┛ 嗷~~	生气
○|￣|_ =3	放屁
━━(￣ー￣*|||━━	淡定
(o_ _)ﾉ	败了
(∪｡∪)｡｡｡zzz	打呼噜
(つω｀)～	睡觉
(+.+)(-.-)(_ _) ..zzZZ もうだめ	很困	困得不行了
お(ノ￣0￣)ノや（o￣ ・￣）oす(。＿　＿)。みZZzzzz…	晚安
（)´д`(）	瞌睡
※=○☆(＿＿*)Ｚｚｚ	起床
(_ _)( - . - )(~O~) ……( - . - )	打哈欠
￣O￣)ノ	晚上好
(￣o￣) . z Z	困了
☆{{{Д}}} ☆!! [铃铃铃]	闹钟
(o-ωｑ)).oO 困	困死了
(p.-)(p.-)(p.-)	困死了
(ﾟｰﾟ)	是啊
<(￣ˇ￣)/	得意
(＠￣ー￣＠)	哼哼
<(ˉ^ˉ)>	当然
´･∀･)乂(･∀･｀	死吧
↑↑↓↓←→←→ＢＡ...┗( -o-)┛	无敌
|(•_•) |•_•) |_•) |•) | )	我闪
ヾ(＠⌒ー⌒＠)ノ	是啊是啊
(。・∀・)ノ	同意
┗|*｀0′*|┛	肌肉
（￣ー￣）ノ~~マ☆’.・.・:★	嗯哼
(*ﾟｰﾟ)	嘴角
(oﾟvﾟ)ノ	明白
～(￣▽￣～)(～￣▽￣)～	得瑟
（￣ー￣（＿ ＿（￣ー￣（＿ ＿	点头
<)。(>	叉腰
( σ'ω')σ	告状
✧(≖ ◡ ≖✿)	闪
<(￣︶￣)>	满意
o(*^▽^*)┛	举手
( *︾▽︾)	陶醉
━━(￣ー￣*|||━━	淡定
(((((ヾ(　o=^•ェ•)o　┏━┓	吃饭
[噎住] ( *⊙~⊙)	噎住
( *^-^)ρ(^0^* )	喂饭
(╯▽╰ )好香~~	好香
(*￣ω￣)	吃了
ψ(｀∇´)ψ	吃点
( *⊙~⊙)	噎死
Ψ(￣∀￣)Ψ	美味
(￣～￣) 嚼！	嚼
0＾）吞！	吞
(#`O′)	生气	喂
(///￣皿￣)○～	哪里跑
~~( ﹁ ﹁ ) ~~~	鄙视	切
(-__-)=@))> o<)	去死
(；′⌒`)	哼哼
o(￣ヘ￣o＃)	哼哼
（｀へ´）	生气
(ー`´ー)	生气
<(－︿－)>	生气
o(一︿一+)o	怨念
( >ρ < ”)	吐
(o ￣3)==@))゜ロ゜((@==(′ε′ )o　	夹击
(╬▔皿▔)	怒
ε=怒ε=怒ε=怒ε=怒ε=( o｀ω′)ノ	怒
抽!!(￣ε(#￣)☆╰╮(￣▽￣///)	抽你
（＃￣～￣＃）	不满
(*￣︿￣)	不满
～（□`）～	逃跑
ヽ(ヽ `д′)ヽ`д′)ヽ`д′)┌┛┌┛┌┛★)`з゜)y	生气	踢
▄︻┻┳═一…… ☆（>○<）	爆头
(⊙x⊙;)	闭嘴
ˋ( ° ▽、° ) (o(￣▽￣///(斩!!)	斩
▄︻┻┳═一……	枪
(。・・)ノ	弱
<(￣ ﹌ ￣)@m 就你！	就你
￣へ￣	不开心
（╯‵□′）╯︵┴─┴ 	掀桌子
┴─┴︵╰（‵□′╰）	掀桌子
<( ￣^￣)(θ(θ☆( >_<	生气	踹
o(≧口≦)o	崩溃
(￣ε(#￣)☆╰╮o(￣皿￣///)	打脸	抽
(╬￣皿￣)凸	鄙视你
o(￣ヘ￣o＃)	我去
（︶^︶）=凸	比中指
→)╥﹏╥)	抽脸
(σ｀д′)σ	生气	是不是你
▄︻┻┳═一∵∴∷∶∵ (∵_,∵)>>>>	散弹
┴┴︵╰（‵□′）╯︵┴┴	拆房子
(〃＞目＜)	可恶
（＝。＝）	可恶
(* ￣︿￣)	不爽
<（‵□′）>───Cε（┬_┬）3	拧耳朵
(ﾟДﾟ*)ﾉ	反对
φ(-ω-*)	去
(ーー゛)	去
（╯－_－）╯╧╧	翻桌子
凸(艹皿艹 )	擦
<)。(>	叉腰
<( ‵□′)>───Ｃε(┬﹏┬)3	捏耳朵
W(￣_￣)W	抓
___*( ￣皿￣)/#____	冲出
ヽ(゜▽゜　)－C<(/;◇;)/~	拖走
(╬￣皿￣)＝○＃(￣＃)３￣)	拳
(╯‵□′)╯炸弹！•••*～●	炸弹
＼(゜ロ＼)(／ロ゜)／	讨厌
( ｀д′)	什么东西
○|￣|_ =3	放屁
ヽ（≧□≦）ノ	不要啊
z(-_-z)).....((s-_-)s	射拳
┻━┻︵╰(‵□′)╯︵┻━┻	翻桌
┬┴┤_•)	偷窥
(￣┰￣*)	吐舌头
(～o￣▽￣)～o ~。。。	来啦
=￣ω￣=	卖萌
(￣┰￣*)	鬼脸
(#`O′)	喂
～(　TロT)σ	坏人
( ╯▽╰)	欣慰
<( ‵□′)───C＜─___-)||	捏脸
谢啦!!☆⌒(*＾-゜)v	谢
(～￣(OO)￣)ブ	笨
ZZzz…(。-ω-)..ooO((【•:*:~夢~:*:•】))	做梦
o(￣ε￣*)	嘟嘴
（○｀ 3′○）	嘟嘴
(/ω＼*)……… (/ω•＼*)	偷看
(。・・)ノ	弱
(っ*´Д`)っ	笨蛋
（*＾-＾*）	好可爱
n(*≧▽≦*)n	可爱
ヾ(´∀`o)+	笨人
(ノω<。)ノ))☆.。	讨厌
(ﾉ*･ω･)ﾉ	推到
o(〃'▽'〃)o	真哒
...(*￣０￣)ノ[等等我…]	等等
(/0￣)o [呼唤]	呼唤
o(*^＠^*)o	乖
(～o￣3￣)～	飘
(～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。	滚
ヾ(´･ω･｀)ﾉ	你好
(≧∇≦)ﾉ	好喜欢
ε = = (づ′▽`)づ	跑
ｍ(o・ω・o)ｍ	哦
<(￣3￣)> 表！	表
☆⌒(*＾-゜)v THX!!	thx
( *￣▽￣)((≧︶≦*)	蹭
（´v｀）	满意
ο(=•ω＜=)ρ⌒☆	媚眼
^(*￣(oo)￣)^	猪
（o´・ェ・｀o）	无辜
ヾ(≧O≦)〃嗷~	生气
┗|｀O′|┛ 嗷~~	生气
(>▽<)	生气
不＞(￣ε￣ = ￣3￣)<要	不要啊
ヾ(^▽^*)))	你回来啦
≡ω≡	喵呜
_(:马」∠)_	躺枪马
o(=•ェ•=)m	猫
(*￣(エ)￣)	熊
(+(工)+╬)	熊
(°°)～　(°°)～　(°°)～	蝌蚪
<。)#)))≦	烤鱼
m( =∩王∩= )m	老虎
U•ェ•*U	狗狗
(￣(●●)￣)	猪
≡[。。]≡	螃蟹
~o( =∩ω∩= )m	喵
(:◎)≡	章鱼
(..)nnn	毛毛虫
（￣。。￣）	河马
o( =•ω•= )m	喵星人
( ఠൠఠ )ﾉ	牛
_(:驴」∠)_	躺枪驴
ヽ(=^･ω･^=)丿	高兴猫
<□:≡	乌贼
--(˙<>˙)/--	鸟
(:.;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;.)	惊吓	吓死
⊙▽⊙	惊喜
╰(*°▽°*)╯	惊喜
（*゜ー゜*）	无语	才知道
￣△￣	无语	那个
(￣△￣；)	呆滞
∑(っ °Д °;)っ	惊吓	吓
(*Φ皿Φ*)	吓
w(ﾟДﾟ)w	啊啊
o((⊙﹏⊙))o.	害怕	抖
┐(T.T ) ( T.T) ノ	没人
(○´･д･)ﾉ	震惊
┌(。Д。)┐	恐怖
(・∀・(・∀・(・∀・*)	咦
wow~ ⊙o⊙	wow
ヽ(*。>Д<)o゜	惊吓	太可怕了
┏┛墓┗┓...	鬼
(。_。)	打击
Σ( ° △ °|||)︴	惊
Σ(｀д′*ノ)ノ	惊
Σ(っ °Д °;)っ	惊
(⊙ˍ⊙)	惊
~(￣0￣)/	神啊
⊙▽⊙	疑问	是吗
(￣m￣）	疑问	是吗
(・∀・*)	疑问	咦~~
(°ー°〃)	懵逼	愣住
_( ﾟДﾟ)ﾉ	举手
Ｏ(≧口≦)Ｏ	抓狂	啊啊啊
||o(*°▽°*)o|Ю	有人吗
(o´ω`o)ﾉ	拜托啦
\(@^０^@)/★	开心	走前拥抱
₍₍ ◝(　ﾟ∀ ﾟ )◟⁾⁾不送	不送
(*￣▽￣)(￣▽:;.…::;.:.:::;..::;.:...	闪人
ZZzz…(。-ω-)..ooO((【•:*:~夢~:*:•】))	做梦
（＾∀＾●）ﾉｼ	明天见
『家』 ～o(▽｀ o) =3 =3 =3	回家
┏(＾0＾)┛	再见
(。・_・)/~~~	再见
( ﾟдﾟ)つBye	再见	走啦
（ ゜ρ゜)ノ	保重
＼（＾∀＾）メ（＾∀＾）ノ	回见
(ToT)/~~~	挥手帕
( ´･･)ﾉ(._.`)	分手
ヾ(￣▽￣)Bye~Bye~	再见	拜
(ㄏ￣▽￣)ㄏbyeㄟ(￣▽￣ㄟ)	再见	拜
(❤´艸｀❤)	花痴
(*￣rǒ￣)	挖鼻屎
（〃｀ 3′〃）	撅嘴
( ‵▽′)ψ	邪恶
=└(┐卍^o^)卍	闪
(￫ܫ￩)	鬼脸
ԅ(¯﹃¯ԅ)	使坏
(☄⊙ω⊙)☄	吓
(￣_,￣ )	不屑
ᕕ( ᐛ )ᕗ	赖
○|￣|_ =3	放屁
(．． )…	那个
(눈_눈)	兵长
( ˘•ω•˘ )ง⁽˙³˙⁾	姚明与郭敬明
咳咳＞＜	咳咳
（￣ c￣）y-～	抽烟
b（￣▽￣）d	竖起双手拇指说好
（。人。）	柳岩
( *・ω・)✄╰ひ╯	剪jj
（～￣▽￣～） 	开心	装傻
(✧◡✧)	崇拜	星星眼
（￣▽￣）～■□～（￣▽￣）	干杯
\("▔□▔)/\("▔□▔)/\("▔□▔)/	大冷场
（￣︶￣）↗	出发
ლ(•̀ _ •́ ლ)	阿信
（¯﹃¯）	口水
(′▽`〃)	害羞
(✿◡‿◡)	害羞
(*/ω＼*)	脸红
o(*////▽////*)q	害羞	shy
(/▽＼)	害羞	不看
つ﹏⊂	害羞	捂脸
(*/ω＼*)	害羞	捂脸
(*/ω＼*)	害羞	掩面
(#／。＼#)	害羞	掩面
(。﹏。)	委屈	低头
○( ＾皿＾)っHiahiahia…	开心	hiahia
◕ฺ‿◕ฺ✿ฺ)	羞
┌(。Д。)┐	恐怖
━((*′д｀)爻(′д｀*))━!!!!	怕怕
||o(*°▽°*)o|Ю [有人吗?]	害怕	有人吗
ヽ(*。>Д<)o゜	害怕	太可怕了
o((⊙﹏⊙))o.	害怕	抖
┐(T.T ) ( T.T) ノ	没人
ヽ(￣︿￣　)—C<(/;◇;)/	小黑屋
┏┛墓┗┓...(((m -__-)m	鬼
┌|*´∀｀|┘	愁
(°ー°〃)	愣住
(*￣rǒ￣)	挖鼻屎
━┳━　━┳━	懵逼	呆
(＠_＠;)	不懂
(-@y@)	眼睛
( -'`-; )	困恼
~%?…,# *'☆&℃$︿★?	乱码
o(′益`)o	纠结
分＞(￣▽￣ = ￣︿￣)<裂	分裂
Σ(っ °Д °;)っ	惊讶	倒
(((φ(◎ロ◎;)φ)))	惊讶	晕
(・-・*)	疑惑	大概
◐▽◑	惊讶	不知道
..( ＿ ＿)ノ｜壁	扶墙
(☆´益`)c	扶额
(=′ー`)	疑惑	这样么
ㄟ(≧◇≦)ㄏ	太棒了
o(￣▽￣)ｄ	good
(o゜▽゜)o☆	好主意
(ง •_•)ง	加油
ヽ(￣ω￣(￣ω￣〃)ゝ	义气
d=====(￣▽￣*)b	赞同	顶
＜（＾－＾）＞	赞同	对
(*￣▽)u┌┐ ｄ(▽￣*)	赞同	高
[]~(￣▽￣)~*	干杯
（。＾▽＾）	厉害
ヾ(●゜ⅴ゜)ﾉ	赞同	就是
～(^з^)-☆	亲嘴
（＠ーεー＠）	么么哒
(*￣3￣)╭	飞吻
o(*￣3￣)o	亲亲
(* ￣3)(ε￣ *)	亲亲	啵啵
(っ´Ι`)っ	亲亲	亲亲你
（*＾3＾）/～☆	脸红亲亲
（づ￣3￣）づ╭❤～	亲亲	mua
(*╯3╰)	亲亲	mua
!(*￣(￣　*) 	亲亲	kiss
(*￣;(￣ *)	吻别
(ToT)/~~~	伤心	挥手帕
ε=ε=ε=┏(゜ロ゜;)┛	逃
…（⊙＿⊙；）…	逃
○|￣|_	orz
(*￣rǒ￣)	挖鼻屎
━━∑(￣□￣*|||━━	石化
ε=ε=ε=(~￣▽￣)~	跑
……]((o_ _)'彡☆	跌倒
_〆(´Д｀ )	画圈
(lll￢ω￢)	汗死
Σ( ° △ °|||)︴	汗死
|(*′口`)	汗死
╮（╯＿╰）╭	没办法
(ˉ▽￣～) 切~~	切
ㄟ( ▔, ▔ )ㄏ	不是我
(o_ _)ﾉ	败了
.....((/- -)/	飘过
╮（﹀_﹀）╭	没辙
┑(￣Д ￣)┍	摊手
((*・∀・）ゞ→→	无奈	这
( ＿ ＿)ノ｜	无奈	扶墙
╮(╯▽╰)╭	无奈
-________-''	无奈	呃呃呃
(⊙﹏⊙)	伤心	呃呃呃
o(TヘTo)	伤心	tat
(ノへ￣、)	伤心	tat
(ノへ￣、)	伤心	擦眼泪
(￣ ‘i ￣;)	伤心	鼻涕
┭┮﹏┭┮	伤心	呜呜呜
(个_个)	伤心	哭
ε(┬┬﹏┬┬)3	苦命
||Φ|(|T|Д|T|)|Φ||	伤心	放我出去
〒▽〒	伤心	内牛满面
o(╥﹏╥)o	痛哭
╥﹏╥...	委屈
(;´༎ຶД༎ຶ`) 	哭死
〈（_　_）〉	道歉
( ￣ ￣)σ…( ＿ ＿)ノ｜壁	反省
( ￣ ￣)σ…( ＿ ＿)ノ｜壁	面壁
（。・＿・。）ﾉ	对不起
（＞人＜；）	对不起
Orz	败给你了【我(O)认(R)栽(Z)】
囧rz	囧认栽
┗( T﹏T )┛	投降
o(￣┰￣*)ゞ	不好意思
(。﹏。*)	我错了
…〒_〒…‵ｏ′-一┳═┻︻▄	自杀
（ﾉ´д｀）	囧
(´ｰ∀ｰ`)	轻蔑
(☆-ｖ-)	无视
<(￣ ﹌ ￣)@m	指
(ˉ▽￣～) 切~~	切
(๐॔˃̶ᗜ˂̶๐॓)	蠢哭
( ﹁ ﹁ ) ~→	斜眼
(o≖◡≖)	臭美
(◡ᴗ◡✿)	自恋
(－∀＝)	无言
*(੭*ˊᵕˋ)੭*ଘ	自拍
ʅ（´◔౪◔）ʃ	嘚瑟
(￣_,￣ )	不屑
（ ￣ー￣）	冷笑
( ͡° ͜ʖ ͡°)	矜持
┌( ´_ゝ` )┐	冷艳
(￣_,￣ )	蔑视
(‾◡◝)	骄傲
╰(￣▽￣)╭	跟你说
o(*≧▽≦)ツ	爆笑
ヾ(≧▽≦*)o	爆笑
ヽ(ﾟ∀ﾟ*)ﾉ━━━ｩ♪	逃跑
ヽ(✿ﾟ▽ﾟ)ノ	好耶
||ヽ(*￣▽￣*)ノミ|Ю	我回来啦
（≧0≦）//（-_-。）・・・	哦哦
(　ﾟ∀ﾟ) ﾉ♡	噢耶
(^&^)/	噢耶
(≧∀≦)ゞ	乐呵
<(￣︶￣)>	得意
^O^	得意
(/≧▽≦)/	开心	噗
(( へ(へ´∀`)へ	开心	high
ε(*´･∀･｀)зﾞ	开心	ohyeah
(p≧w≦q)	兴奋
<(￣︶￣)↗[GO!]	go
...φ(0￣*)啦啦啦_φ(*￣0￣)>	开心	啦啦啦
(☆▽☆)	期待
...φ(0￣*)啦啦啦_φ(*￣0￣)′	开心	卡拉ok
o(*￣▽￣*)o	幸福
(o゜▽゜)o☆[BINGO!]	顿悟	bingo
(o゜▽゜)o☆	顿悟	有了
(((o(*ﾟ▽ﾟ*)o)))	赞赏	赞
*´∀`)´∀`)*´∀`)*´∀`)	开心	哈哈哈哈
(*^▽^*)	好开心
．<{=．．．．（嘎~嘎~嘎~）	开心	嘎嘎
！*★,°*:.☆(￣▽￣)/$:*.°★* 。	开心	万岁
(￣︶￣)↗	开心	涨
( ＾∀＾）／欢迎＼( ＾∀＾）	欢迎
~(～￣▽￣)～	开心	我来了
♪(´∇`*)	惊讶	天啊
(＾－＾)V	开心	耶
(￣▽￣)～■干杯□～(￣▽￣)	干杯
(o>ε(o>ｕ(≧∩≦)	振奋
○( ＾皿＾)っHiahiahia…	hiahia
(´▽`ʃ♡ƪ)	happy
⊙▽⊙	惊喜
╰(*°▽°*)╯	惊喜
(u‿ฺu✿ฺ)	好滴
（゜▽＾*））	好滴
o(￣▽￣)ｄ	good
︿(￣︶￣)︿	飘飘然
( *︾▽︾)	陶醉
(*^▽^*)	快乐
ㄟ(≧◇≦)ㄏ	太棒了
...φ(0￣*)啦啦啦_φ(*￣0￣)	k歌
(๑´ㅂ`๑)	乐
φ(≧ω≦*)♪	乐
o(*￣︶￣*)o	满足
(๑¯∀¯๑)	满足
(๑•̀ㅂ•́)و✧	棒
♪(^∇^*)	啦啦
～(￣▽￣～)(～￣▽￣)～	得瑟
(～￣▽￣)～	得瑟	飘
*★,°*:.☆(￣▽￣)/$:*.°★* 。	散花
(＾Ｕ＾)ノ~ＹＯ	哟
︿(￣︶￣)︿	得瑟	飞
o(^▽^)o	真好
ヾ(￣ー￣)X(^▽^)ゞ	获胜
嗯~ o(*￣▽￣*)o	开心	嗯哪
☆⌒(*＾-゜)v THX!!	感谢	thx
ヾ(≧∇≦*)ゝ	开心	嗨
(｡･∀･)ﾉﾞ	开心	嗨
✧(≖ ◡ ≖✿)	开心	闪
<(*￣▽￣*)/	咩哈哈
””\(￣ー￣) (￣ー￣)//””	拍手
Hi~ o(*￣▽￣*)ブ	hi
o(*≧▽≦)ツ┏━┓	拍桌
( ￣ー￣)人(^▽^ )	击掌
φ(゜▽゜*)♪	高兴
(ノへ￣、)	伤心	擦眼泪
[喝西北风](　′Д`)彡	西北方
╥﹏╥...	委屈
( *^-^)ρ(*╯^╰)	伤心	不吃
(ρ_・).。	累
(*￣︿￣)	无语	瘪嘴
(；′⌒`)	伤心
(┬＿┬)↘	伤心	跌
┭┮﹏┭┮	伤心	呜呜呜
(。_。)	失落
_____λ......___丬 别走啊～～	别走
( -'`-; )	困恼
(＞﹏＜)	悲剧
(′д｀ )…彡…彡	倒霉	衰
X﹏X	糟糕
（；´д｀）ゞ	伤心	悲
(#｀-_ゝ-)	低落
(ノへ￣、)	抽泣
( ′ 3`) sigh~	悲叹	sigh
(。﹏。)	伤心	低头
（。－_－。）	无语	呼
(´இ皿இ｀)	惊吓
:(	伤心
( ˊ· ω · ˋ)	无奈
( *・ω・)✄╰ひ╯	剪掉小鸡鸡
✿✿ヽ(ﾟ▽ﾟ)ノ✿	撒花
_(:_」∠)_	给跪
_(:з」∠)_	给跪
_(:3」∠)_	给跪
ε=ε=(ノ≧∇≦)ノ	欢呼
0v0	开心
(╬ﾟдﾟ)▄︻┻┳═一	愤怒
(╬ﾟдﾟ)▄︻┻┳═	愤怒
(╬ﾟдﾟ)▄︻	愤怒
(ﾟДﾟ≡ﾟдﾟ)!?	吃惊
(╬ﾟдﾟ)▄︻┻┳═一(╬ﾟдﾟ)▄︻	愤怒
（TДT)	伤心
(=・ω・=)	委屈
(｀・ω・´)	欢呼
(･∀･)	兴奋
~_~	微笑
(´▽｀)ノ♪	开心
←◡←	鄙视
Σ(ﾟдﾟ;)	惊讶
"(ºДº*)	惊讶
(´･_･`)	无奈
Σ>―(〃°ω°〃)♡→	紧张
(^o^)	开心
- ( ゜- ゜)つロ	干杯
(´･ω･`)	开心
(´-ω-`)	卖萌
= =	无语
=_=	无语
=-=	无语
( ´_ゝ｀)	无语	http://zhidao.baidu.com/question/1882373682410529508.html
( _ゝ｀)	无语
( ??_ゝ`)	疑惑
(*ω)╰ひ╯	生气
/(ㄒoㄒ)/~~	哭泣
(ㄒoㄒ)~~	哭泣
//(ㄒoㄒ)//	哭泣
*罒▽罒*	害羞
ヽ(`Д´)ﾉ	愤怒
ヽ(´･д･｀)ﾉ	无奈
(๑•̀ω•́๑)	可爱
（￣▽￣）	开心
( ゜- ゜	惊讶
(#ﾟДﾟ)	惊讶
(⊙o⊙)？	疑惑
(⊙o⊙)…	无语
T_T	哭泣
~~>_<~~ 	痛哭
^_~	得意
*o*	陶醉
@_@	近视
<@_@>	醉了
o_o	吃惊
O_O	吃惊
-_-	无语
^_^	开心
＿.,＿	轻声笑
^v^	开心
^^v	开心	成功了，高兴地笑，在用胜利的手势
(^-^)	开心
*^____^*	开心
=_=^	得意
=^_^=	害羞
*^_^*	害羞
+_+	昏迷
?_?	茫然
$_$	贪心
T^T	伤心
>o<	愤怒
.\ /.	愤怒
e_e	无聊	电影剧情无聊、困、想睡觉
－_－#	无奈
－_－b	无奈
－_－^	无奈
>_<	愤怒
－O－	无聊	打哈欠、想睡觉、电影剧情无聊
└(^o^)┘;	开心
﹌○﹋	开心
^ˇ^≡	开心
~^o^~	开心
Y(^_^)Y	开心	举双手胜利
\^o^/	开心	举双手欢呼
^o^y	开心	胜利欢呼
↖(^ω^)↗	加油	小猪为你打气!
~^o^~	加油
*^?^*	开心
*^ο^*	开心	哦，呵呵傻笑
*^◎^*	开心	呵呵大笑
*^÷^*	开心
~~~^_^~~~	开心	笑得连眼泪都蹦出来了...
(-.-)=3	松了一口气
~~~///(^v^)\\\~~~	微笑	表示友善
~@^_^@~	开心
#^_^#	害羞
∩__∩y	开心	耶
(° ο°)~@	惊吓
{{{(>_<)}}}	生气	生气道发抖
╯﹏╰	无奈
\(╯-╰)/	无奈	很没劲/无耐的意思
(╯^╰〉	无奈
}_}	无奈
-____-"	无奈	唉~~别提了.....
(*@^@*〉	悲伤
-(-	伤心
._.	不知所措
::>_<::	哭泣
〒_〒	哭泣
%>_<%	哭泣
╰_╯	生气	我发火了!! 生气的意思~~~眉毛都翘起来~~
>_<#	生气	生气~冒青筋
@x@	生气
(ˋ^ˊ〉-#	生气
(>﹏<)	生气	表示拒绝
(*+﹏+*)~ @	受不了
x__x	伤心
>_<|||	尴尬
^_^;	尴尬
⊙﹏⊙‖∣°	尴尬
^_^|||	尴尬
^_^"	尴尬	尴尬的笑
..@_@|||||..	懵逼	头昏眼花
…(⊙_⊙;)…	懵逼
o_o ....	懵逼
O__O"	懵逼
///^_^.......	尴尬	造成"冷"...乾笑~
?o?|||	疑惑	听不懂
( ^_^ )?	疑惑	听不懂
(+_+)?	疑惑	听不懂
(?ε?)?	疑惑	听不懂
o_O???	疑惑	听不懂
@_@a	疑惑
一 一+	发现	锐利的眼神~
>"<||||	伤脑经
(⊙o⊙)	吃惊
(°ο°)~ @	吃惊	晕倒、不省人事
*@_@*	崇拜	崇拜的眼神;眼睛为之一亮
★~★	崇拜	见到偶像眼睛为之一亮
(*^〔^*	害羞
`(*^﹏^*)′	害羞
`(*∩_∩*)′	害羞
(^_^)∠※	送花
(*^?^*)	亲亲
^◎-	爱你
(～ o ～)~zZ	无聊	想睡觉的意思
π_π?	无聊	无聊到想睡觉
^_^o ~~~	感动
`(+﹏+)′	感动	超级感动,眼泪不停
Q_Q	哭泣
-.-	无语
(+﹏+)	感动
~>_<~+	感动
ˋ_ˊ*	生气
..<{=...	尴尬	乌鸦飞过去表示冷场,无趣.....
(ˇ?ˇ)	思索	嗯～,思考中
~w_w~ ... ...	思索
(^人^)	拜托
(^_^)/~~	再见
(ˇ^ˇ〉	不以为然
д	委屈
Д	委屈	ﾟдﾟ，ﾟДﾟ这种表示
QAQ	委屈	受挫后一种无辜的表情
ＱＡＱ	委屈
qaq	委屈	受挫后一种无辜的表情
tДt	委屈	受挫后一种无辜的表情
TДT	委屈	受挫后一种无辜的表情
QWQ	笑哭
qwq	笑哭
quq	感动	U笑 感动的笑
orz	给跪	失意、受不了某人